<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D2F0FD0C-D189-4B36-980D-CB255DEEB005}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BZip2XE10.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BZip2XE10">
        <MSBuild Projects="BZip2XE10.dproj"/>
    </Target>
    <Target Name="BZip2XE10:Clean">
        <MSBuild Projects="BZip2XE10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BZip2XE10:Make">
        <MSBuild Projects="BZip2XE10.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BZip2XE10"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BZip2XE10:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BZip2XE10:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
